# medyakutuphanesiservice

./: MedyaKutuphanesi.sln
Baz.Service/: Baz.Service.csproj  MedyaKutuphanesiService.cs  ParamMedyaTipleriService.cs
Baz.Service/Base/: IService.cs  Service.cs
Baz.ServisApi/: Baz.MedyaServiceApi.csproj  Dockerfile  FileControls.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Baz.ServisApi/Baz/AOP/: BaseServiceAOP.cs
Baz.ServisApi/Controllers/: MedyaKutuphanesiController.cs
Baz.ServisApi/Helper/: RequestManagerHeaderHelperForHttp.cs
Baz.ServisApi/Properties/: launchSettings.json
MedyaKutuphanesiUnitTest/: MedyaKutuphanesiTest.cs  MedyaKutuphanesiUnitTest.csproj
MedyaKutuphanesiUnitTest/Helper/: TestServerRequestHelper.cs
MedyaKutuphanesiUnitTest/TestMedyalar/: Bigtest.txt  CokluTest1.txt  testFail.js
