<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UserSecretsId>bdb19950-e55d-45c7-a7a2-76f27a812421</UserSecretsId>
    <AssemblyName>Baz.MedyaApi</AssemblyName>
    <RootNamespace>Baz.MedyaApi</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baz.Service\Baz.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
	  
    <PackageReference Include="Baz.AletKutusu" Version="1.0.93" />
    <PackageReference Include="Baz.AOP.Logger.ExceptionLog" Version="1.1.43" />
    <PackageReference Include="Baz.AOP.Logger.Http" Version="1.0.103" />
    <PackageReference Include="Baz.Attributes" Version="1.0.1" />
    <PackageReference Include="Baz.Model.Entity" Version="1.20.43" />
    <PackageReference Include="Baz.ProcessResult" Version="1.0.13" />
    <PackageReference Include="Baz.RequestManager" Version="1.1.34" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Decor.Extensions.Microsoft.DependencyInjection" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="SharedSession" Version="1.2.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MedyaKutuphanesi\TempVideos\129\" />
  </ItemGroup>

</Project>
