<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  
    <PackageReference Include="Baz.AOP.Logger.ExceptionLog" Version="1.1.40" />
    <PackageReference Include="Baz.AOP.Logger.Http" Version="1.0.100" />
    <PackageReference Include="Baz.Mapper.Pattern" Version="1.2.50" />
    <PackageReference Include="Baz.Mapper.Pattern.Entity" Version="1.2.50" />
    <PackageReference Include="Baz.Model.Entity" Version="1.20.40" />
    <PackageReference Include="Baz.Model.Pattern" Version="1.0.12" />
    <PackageReference Include="Baz.ProcessResult" Version="1.0.13" />
    <PackageReference Include="Baz.Repository.Pattern" Version="1.1.50" />
    <PackageReference Include="Baz.Repository.Pattern.Entity" Version="2.3.86" />
    <PackageReference Include="Baz.RequestManager" Version="1.1.31" />
    <PackageReference Include="Decor.Extensions.Microsoft.DependencyInjection" Version="2.0.5" />
  </ItemGroup>
</Project>